# exerciseN7

./: pom.xml
Docker/: MAScript.sql  dataCountryAndCity.sql  dataCountryLanguage.sql  docker-compose.yaml  initCountryAndCity.sql  initCountryLanguage.sql
country-service/: pom.xml
country-service/src/main/java/com/microservices/countries/: CountrySpringBootApplication.java
country-service/src/main/java/com/microservices/countries/configuration/: Configuration.java
country-service/src/main/java/com/microservices/countries/controller/: CityController.java  CountryController.java
country-service/src/main/java/com/microservices/countries/dto/: CityDto.java  CountryDto.java
country-service/src/main/java/com/microservices/countries/entity/: CityEntity.java  CountryEntity.java
country-service/src/main/java/com/microservices/countries/enums/: Continent.java
country-service/src/main/java/com/microservices/countries/repository/: CityRepository.java  CountryRepository.java
country-service/src/main/java/com/microservices/countries/service/: CityService.java  CountryService.java
country-service/src/main/resources/: application-cloud.properties  application.properties
language-service/: pom.xml
language-service/src/main/java/com/microservices/country/languages/: CountryLanguagesApplication.java
language-service/src/main/java/com/microservices/country/languages/configuration/: Configuration.java
language-service/src/main/java/com/microservices/country/languages/controller/: CountryLanguagesController.java
language-service/src/main/java/com/microservices/country/languages/dto/: CountryLanguageDto.java
language-service/src/main/java/com/microservices/country/languages/entity/: CountryLanguageEntity.java
language-service/src/main/java/com/microservices/country/languages/enums/: IsOfficial.java
language-service/src/main/java/com/microservices/country/languages/repository/: CountryLanguagesRepository.java
language-service/src/main/java/com/microservices/country/languages/service/: CountryLanguagesService.java
language-service/src/main/resources/: application-cloud.properties  application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/microservices/springCloudConfigServer/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application-dev.properties  application.properties
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/com/microservices/gatewayApi/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
spring-cloud-gateway-server/src/main/resources/: application-cloud.properties  application-dev.properties
spring-cloud-naming-server/: pom.xml
spring-cloud-naming-server/src/main/java/com/microservices/namingServer/: NamingServerApplication.java
spring-cloud-naming-server/src/main/resources/: application-cloud.properties  application-dev.properties
