<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microservices</groupId>
  <artifactId>exerciseN7</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>spring-cloud-config-server</module>
    <module>spring-cloud-naming-server</module>
    <module>spring-cloud-gateway-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <repository.name>localhost:5000</repository.name>
    <spring-cloud-starter-sleuth-version>3.1.11</spring-cloud-starter-sleuth-version>
    <spring-boot-starter-actuator-version>3.3.4</spring-boot-starter-actuator-version>
    <spring-boot-starter-test-version>3.3.4</spring-boot-starter-test-version>
    <spring-cloud-commons-version>4.1.4</spring-cloud-commons-version>
    <spring-cloud-starter-gateway-version>4.1.5</spring-cloud-starter-gateway-version>
    <spring-cloud-starter-netflix-eureka-client-version>4.1.3</spring-cloud-starter-netflix-eureka-client-version>
    <slf4j-version>2.0.16</slf4j-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
