spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
#eureka.instance.hostname=localhost
logging.level.org.springframework=DEBUG
#logging.level.org.springframework=INFO
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*